#\u6240\u5C5E\u73AF\u5883
env=dev

#MYSQL DATABASE SETTINGS
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pp?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=jansing

#POOL SETTINGS
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=10

#JDBC.TEST_SQL=SELECT 'X'
jdbc.testSql=SELECT 'x' FROM DUAL